(.venv_amd) (base) kavin@Kavins-MacBook-Pro-3 AMD-SigLIP2 % python train.py
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
/Users/kavin/Columbia/Labs/Kaveri Lab/AMD-SigLIP2/train.py:48: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:257.)
  return torch.stack(images), torch.tensor(labels), transcripts
Epoch 1/10 | Total Loss: 1.0168 | Cls Loss: 0.6344 | Align Loss: 0.7646
Epoch 2/10 | Total Loss: 0.9685 | Cls Loss: 0.6261 | Align Loss: 0.6847
Epoch 3/10 | Total Loss: 0.8420 | Cls Loss: 0.5172 | Align Loss: 0.6496
Epoch 4/10 | Total Loss: 0.5710 | Cls Loss: 0.2585 | Align Loss: 0.6248
Epoch 5/10 | Total Loss: 0.5263 | Cls Loss: 0.2213 | Align Loss: 0.6099
Epoch 6/10 | Total Loss: 0.4905 | Cls Loss: 0.1909 | Align Loss: 0.5992
Epoch 7/10 | Total Loss: 0.3021 | Cls Loss: 0.0064 | Align Loss: 0.5913
Epoch 8/10 | Total Loss: 0.3024 | Cls Loss: 0.0087 | Align Loss: 0.5873
Epoch 9/10 | Total Loss: 0.2930 | Cls Loss: 0.0015 | Align Loss: 0.5830
Epoch 10/10 | Total Loss: 0.2911 | Cls Loss: 0.0010 | Align Loss: 0.5803
Model saved as 'siglip2_model_final.pt'
(.venv_amd) (base) kavin@Kavins-MacBook-Pro-3 AMD-SigLIP2 % 